{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padi",
				"padding-bottom"
			],
			[
				"background-",
				"background-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"b",
				"background-color"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"whi",
				"whitesmoke"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"po",
				"position"
			],
			[
				"su",
				"supervisor"
			],
			[
				"student",
				"studentAddress"
			],
			[
				"an",
				"animalClass"
			],
			[
				"type",
				"typeClass"
			],
			[
				"t",
				"typeMovement"
			],
			[
				"m",
				"movement"
			],
			[
				"A",
				"AnimalMovement"
			],
			[
				"ex",
				"Exception"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/giahu/Desktop/Monster Hunter/index.html",
		"/C/Users/giahu/Documents/CPSC2030/Labs/Lab1/Home.html",
		"/C/Users/giahu/Documents/CPSC2030/Labs/Lab1/style.css",
		"/C/Users/giahu/Desktop/christmas/style.css",
		"/C/Users/giahu/Desktop/christmas/index.html",
		"/C/Users/giahu/Documents/CPSC2030/Labs/Lab1/FutureBuyFiles/index.html",
		"/C/Users/giahu/Desktop/index.html",
		"/C/Users/giahu/AppData/Roaming/Sublime Text/Packages/User/chrome.sublime-build",
		"/C/Users/giahu/Downloads/todo-react-master/src/components/NavBar.js",
		"/C/Users/giahu/Documents/cpsc2261/index.html",
		"/C/Users/giahu/Downloads/BankServer.java",
		"/C/Users/giahu/Downloads/BankClient.java",
		"/C/Users/giahu/Downloads/assignment9/assignment9/HotelServer.java",
		"/C/Users/giahu/Downloads/assignment9/assignment9/HotelClient.java",
		"/C/Users/giahu/Downloads/BankService.java",
		"/C/Users/giahu/Downloads/Lab9/Lab9/Lab9Client.java",
		"/C/Users/giahu/Downloads/Lab9/Lab9/Lab9Service.java",
		"/C/Users/giahu/Downloads/Lab9/Lab9/AreaConstants.java",
		"/C/Users/giahu/Downloads/Lab9/Lab9/Lab9Server.java",
		"/C/Users/giahu/Documents/cpsc1181/assignment8.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Lab9.zip/Lab9/Lab9Client.java",
		"/C/Users/giahu/Downloads/WebGet.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_assignment5.zip/College.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Assignment6 (1).zip/Tree.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Assignment6 (1).zip/Scenery.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_ColorButtonsFX.java.zip/HelloApplication.java",
		"/C/Users/giahu/Downloads/IncDec.java",
		"/C/Users/giahu/Downloads/Hotel.java",
		"/C/Users/giahu/Documents/cpsc1181/College.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab3Files/Coin.java",
		"/C/Users/giahu/Documents/cpsc1181/CollegeTester.java",
		"/C/Users/giahu/Documents/cpsc1181/InternationalStudent.java",
		"/C/Users/giahu/Documents/cpsc1181/Student.java",
		"/C/Users/giahu/Documents/cpsc1181/GraduateStudent.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Assignment4.zip/Assignment4/BankTester.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Assignment4.zip/Assignment4/BankAccount.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab5/Animal.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab5/Dog.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab5/AnimalTester.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_assignment3 (1).zip/Student.java",
		"/C/Users/giahu/Documents/cpsc1181/Flight/Flight.java",
		"/C/Users/giahu/Documents/cpsc1181/assignment2/StudentTester.java",
		"/C/Users/giahu/Documents/cpsc1181/Flight/FlightTesterFirst.java",
		"/C/Users/giahu/Documents/cpsc1181/Flight/FlightTester.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab5/Snake.java",
		"/C/Users/giahu/Downloads/SavingAccount1.java",
		"/C/Users/giahu/Downloads/BankAccount4.java",
		"/C/Users/giahu/Downloads/CheckingAccount1.java",
		"/C/Users/giahu/Documents/cpsc1181/Bank.java",
		"/C/Users/giahu/Downloads/EnumTestTester.java",
		"/C/Users/giahu/Downloads/EnumTest.java",
		"/C/Users/giahu/Documents/cpsc1181/Assignment4/BankTester.java",
		"/C/Users/giahu/Documents/cpsc1181/Assignment4/BankAccount.java",
		"/C/Users/giahu/Documents/cpsc1181/Assignment4/Bank.java",
		"/C/Users/giahu/Documents/cpsc1181/BankException.java",
		"/C/Users/giahu/Documents/cpsc1181/BankAccountException.java",
		"/C/Users/giahu/Documents/cpsc1181/BankAccount.java",
		"/C/Users/giahu/Documents/cpsc1181/BankTester.java",
		"/C/Users/giahu/Documents/cpsc1181/Assignment4/Assignment4/BankAccount.java",
		"/C/Users/giahu/Documents/cpsc1181/public class BankAccount.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab3Files/Purse.java",
		"/C/Users/giahu/Documents/cpsc1150/bonus.java",
		"/C/Users/giahu/Documents/cpsc1181/Lab3Files/PurseTester.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Lab3Files.zip/Coin.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Lab3Files.zip/PurseTester.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Lab3Files.zip/Purse.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_Bonus.zip/Bonus.java",
		"/C/unity/new/Assets/Move.cs",
		"/C/unity/learning/Assets/move.cs",
		"/C/Program Files/Unity/Hub/Editor/2020.3.23f1/Editor/Data/Documentation/en/ScriptReference/MonoBehaviour.html",
		"/C/Users/giahu/Documents/cpsc1150/lap9/lap9.java",
		"/C/Users/giahu/Documents/cpsc1150/lap10/lap10.java",
		"/C/Users/giahu/Documents/cpsc1150/lap10/test.java",
		"/C/Users/giahu/Documents/cpsc1150/lap6/Coder.java",
		"/C/Users/giahu/Documents/cpsc1150/lap7/lap7.java",
		"/C/Users/giahu/Documents/cpsc1150/lap8/lap8.java",
		"/C/Users/giahu/AppData/Local/Temp/Temp1_read_write.zip/read_write/ReadData.java",
		"/C/Users/giahu/Documents/cpsc1150/lap10/Sample.java"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
